id,casttrivia,game_id
1,he was seen to be filming in august,1773518c-d147-4a0a-96c0-60e4804a7ad7
2,"Troy has voiced Bruce Wayne (the original Batman), Dick Grayson (the first Robin and second Batman), Jason Todd (the second Robin), Tim Drake (the third Robin) and the Joker.",2b9ab4b9-ead2-489e-8282-596600fc4abe
3,"Before pursuing acting, he was originally the lead singer and guitarist for the band Tripp Fontaine, whose music is featured in the movie Striking Range (2006).",2b9ab4b9-ead2-489e-8282-596600fc4abe
4,"Is the third actor to play Pea Eye Parker. Timothy Scott played the part in Lonesome Dove (1989) and Sam Shepard played the part in Streets of Laredo (1995). Baker is the only one of the three who, like his character, is from Texas.",2b9ab4b9-ead2-489e-8282-596600fc4abe
5,"Currently resides in Los Angeles, California.",2b9ab4b9-ead2-489e-8282-596600fc4abe
6,He cites fellow voice actors Travis Willingham and his wife Laura Bailey as his best friends. He was Willingham's best man at their wedding.,2b9ab4b9-ead2-489e-8282-596600fc4abe
7,"Attended children's acting classes at Dallas Young Actors Studio in Dallas, Texas.",ec33104e-635c-41eb-b523-f42620e10ca4
8,Inducted into the Texas Film Hall of Fame with the Rising Star Award on 3/12/2020 in Austin.,ec33104e-635c-41eb-b523-f42620e10ca4
9,Sister of Mady Dever.,ec33104e-635c-41eb-b523-f42620e10ca4
10,Daughter of Tim Dever and Kathy Dever.,ec33104e-635c-41eb-b523-f42620e10ca4
11,She attended the International School of Music for Violin and Piano. She also plays guitar and cello. She is in a band with her sister Haylie Johnson.,54023a1f-2b3e-4719-96ca-11e8f06cdb78
12,"Before she was even twenty-one years old, Ashley had already been a part of the casts of 8 different TV series.",54023a1f-2b3e-4719-96ca-11e8f06cdb78
13,Along with her friends she plays a game of Dungeons and Dragons called Critical Role that is streamed weekly.,54023a1f-2b3e-4719-96ca-11e8f06cdb78
14,She loves to snowboard and surf and she is an avid gun shooter.,54023a1f-2b3e-4719-96ca-11e8f06cdb78
15,His best friend is Stargate SG-1 (1997) co-star Michael Shanks.,68c4f035-10be-4527-b745-41b536c85fe3
16,"According to the DVD commentary for Stargate SG-1 (1997) Season 3, while filming the episode, _""Stargate SG-1"" (1997) {Urgo (#3.16)_, Judge found guest star Dom DeLuise so hilarious, it proved nearly impossible for him to maintain a straight face around DeLuise while cameras were rolling, mainly due to DeLuise's constant improvising on the set, which was something of an issue, given the normally stone-faced, stoic demeanor of Judge's character, ""Teal'c"". As such, everyone agreed to scale back the scenes involving Teal'c, giving many of his character's lines to other cast members.",68c4f035-10be-4527-b745-41b536c85fe3
17,"Of the four original ""Stargate SG-1"" team members from the hit sci-fi series Stargate SG-1 (1997), he appeared in the most episodes (212). Amanda Tapping was in 207 episodes, Michael Shanks was in 197 and Richard Dean Anderson only appeared in 175.",68c4f035-10be-4527-b745-41b536c85fe3
18,"Of the five original Stargate SG-1 (1997) regulars, he is the only one who did not appear in the first season of the spin-off series Stargate: Atlantis (2004).",68c4f035-10be-4527-b745-41b536c85fe3
19,Attended the University of Oregon on a football scholarship. Studied telecommunications and film. He played defensive safety and played in the Hula Bowl his senior year.,68c4f035-10be-4527-b745-41b536c85fe3
20,He would often record his non motion capture lines for Trevor Philips (GTA V) in his underwear.,7d231779-6782-494c-96fd-ded7fbdd1882
21,"In GTA V his character Trevor Philips drives a Canis Bodhi, a pickup truck named after Ogg's son.",7d231779-6782-494c-96fd-ded7fbdd1882
22,"Born in Edmonton, and raised in Calgary.",7d231779-6782-494c-96fd-ded7fbdd1882
23,"He was focused on pursuing a career in sports, but an injury prevented him from doing so.",7d231779-6782-494c-96fd-ded7fbdd1882
24,He graduated from Pennsylvania State University.,4ff5889e-bbbf-4b68-914e-0456bbabb1cc
25,Graduated from ALRA in 2003.,d919abb9-8ced-4588-a7c8-c95fb7db2e0f
26,"She won the 2015 Critics' Circle Theatre Award for Best Actress for her performance in ""People, Places and Things"" at the National Theatre in London.",d919abb9-8ced-4588-a7c8-c95fb7db2e0f
27,"She won the 2018 Laurence Olivier Award for ""Best Actress in a Supporting Role in a Play"" for her performance in ""Angels in America"" at the National Theatre.",d919abb9-8ced-4588-a7c8-c95fb7db2e0f
28,"She won the 2016 Laurence Olivier Award for Best Actress for her performance in ""People, Places and Things"" at the National Theatre.",d919abb9-8ced-4588-a7c8-c95fb7db2e0f
29,Sister of Kelly Gough.,d919abb9-8ced-4588-a7c8-c95fb7db2e0f
30,Worked as a reporter and stand up comedian before he became an actor.,da8bd860-c82b-4931-a426-0f6cf3032652
31,"He almost became Wayne Allwine's successor as the voice of Mickey Mouse, but the Disney company felt it would be best to use a Disney staff member.",da8bd860-c82b-4931-a426-0f6cf3032652
32,Said in one of the promotional clips for Uncharted 2: Among Thieves (2009) that he has done some uncredited ADR 'looping' for film stars like John Travolta and Christopher Walken.,da8bd860-c82b-4931-a426-0f6cf3032652
33,"Provided the voices of Raphael in TMNT (2007) and Snow Job in G.I. Joe: Renegades (2010). In the original cartoons based on these franchises, both characters were voiced by Rob Paulsen.",da8bd860-c82b-4931-a426-0f6cf3032652
34,"J.J. Abrams cast him in Star Trek Into Darkness (2013) thanks to his performance in Uncharted: Drake's Fortune (2007), which he and his sons are fans of.",da8bd860-c82b-4931-a426-0f6cf3032652
35,Starred alongside her husband Travis Willingham in the English dubs of Fullmetal Alchemist (2003) and Fullmetal Alchemist (2003) as Lust and Col. Roy Mustang.,d4154455-a670-455a-adaa-5533c77a34bb
